<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/headerTextViewDetails"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="81dp"
        android:scaleType="fitCenter"
        android:src="@drawable/open_book_large" />

    <TextView
        android:id="@+id/headerTextViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Book Information"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerTextViewDetails"
        android:layout_marginTop="19dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="98dp"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookTitleTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:hint="Book Title"/>

            <TextView
                android:id="@+id/bookAuthorTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:hint="Author"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookPriceTextViewDetails"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Price"/>

            <TextView
                android:id="@+id/bookPagesTextViewDetails"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Pages"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/supplierEmailtextViewDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supplier Email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingRight="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBaseline="@+id/QuantityHeaderDetails"
        android:layout_alignBottom="@+id/QuantityHeaderDetails"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/emailButtonDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/supplierEmailtextViewDetails"
        android:layout_alignStart="@+id/supplierEmailtextViewDetails" />

    <TextView
        android:id="@+id/QuantityHeaderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_above="@+id/quantitySummaryDetails"
        android:layout_toRightOf="@+id/supplierEmailtextViewDetails"
        android:layout_toEndOf="@+id/supplierEmailtextViewDetails" />

    <TextView
        android:id="@+id/quantitySummaryDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="#"
        android:textSize="19sp"
        android:layout_above="@+id/emailButtonDetails"
        android:layout_alignRight="@+id/QuantityHeaderDetails"
        android:layout_alignEnd="@+id/QuantityHeaderDetails"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp" />

</RelativeLayout>